<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5 : Box Model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .main {
            border: 2px solid red;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            display: flex;
        }

        .feature, .col1, .col2 {
            border: 1px solid red;
            padding: 10px;
            margin-right: 10px;
            flex: 1;
            background-color: rgb(67, 92, 255);
        }
    </style>
</head>
<body>
    <h1>รหัสนักศึกษา 6540011004 กรชวัล เพชรแก้ว</h1>
    <h2>Quiz 5 : Box Model</h2>

    <div class="main">
        <p class="feature">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatem quam quo excepturi quasi in quas odit neque labore ratione, quia maxime minima dolores veniam amet voluptatibus perferendis ipsam commodi!
        Voluptate earum alias accusamus tenetur pariatur dolore. Sunt consequuntur, vitae saepe sequi ipsum optio perferendis dicta nihil, repudiandae porro ab, enim harum! Excepturi perspiciatis distinctio corrupti magnam facere magni veritatis?
        Hic fugiat fuga dicta mollitia accusamus. Iure sint dolores illum pariatur voluptatibus eaque laboriosam quos. Reiciendis harum odit fugiat odio soluta perferendis iure natus cumque hic modi! Magnam, temporibus! Autem.

        <p class="col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sint voluptas ipsam alias iure magni qui iusto inventore, eligendi eius perferendis similique sapiente id incidunt sunt. Magni sed doloremque ullam.
        Quaerat sapiente ducimus, maiores molestiae iste nesciunt alias. Dignissimos nam exercitationem, nihil suscipit obcaecati dolorem eveniet sapiente iusto id cum optio! Odio mollitia dicta labore rerum tempora provident modi commodi?
        Illum repellendus fugit placeat similique ipsum ipsam quasi nobis corporis. Tempora quisquam, illo commodi ipsum delectus perferendis necessitatibus itaque iste? At non voluptates voluptatem accusantium enim! Blanditiis minima similique quibusdam!
        </p>

        <p class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, velit! Repudiandae nobis, deleniti dignissimos enim explicabo nisi, dicta sed inventore incidunt numquam tempora velit, molestiae sequi? Porro at consequatur id?
        Recusandae, voluptatum maiores fugit harum suscipit, iste, dolore nostrum et nobis totam tenetur deleniti cupiditate voluptate molestiae rem? Dolores repellendus sunt consequuntur ullam assumenda. Libero corporis repudiandae ab similique sint?
        Iusto harum non vitae reprehenderit alias minima dicta natus perferendis soluta? Iste blanditiis architecto inventore rerum aspernatur reprehenderit ipsum eos dignissimos. Quos suscipit itaque perferendis deleniti odio provident nam? Laudantium?
        </p>
    </div>
</body>
</html>