<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Projects</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

    </style>
</head>
<body>
    <h1>นายกรชวัล เพชรแก้ว 6540011004 Web PortFolio</h1>
    
    <ul>
        <li><a href="ex1.html">Ex.1</a> - วาดภาพอธิบายสถาปัตยกรรมระบบเทคโนโลยี Wold Wide Web สรุปจากการดูวิดีโอ</li>
        <li><a href="ex2.html">Ex.2</a> - สร้างเว็บเพจเมนูอาหารที่ชื่นชอบ</li>
        <li><a href="ex3.html">Ex.3</a> - สร้างเว็บแบบฟอร์มลงทะเบียนศิษย์เก่า IT + IS</li>
        <li><a href="ex4.html">Ex.4</a> - Bootstrap Demo</li>
        <li><a href="ex5.html">Ex.5</a> - Check Form Login</li>

    </ul>
</body>
</html>